<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
    <!-- <link ref="stylesheet" href="style.css" /> -->
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "montserrat";
        background-image: linear-gradient(125deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
        background-size: 400%;
        animation: bganimation 15s infinite;
      }
      .text {
        color: white;
        text-align: center;
        text-transform: uppercase;
        margin: 350px 0;
        font-size: 24px;
      }
      @keyframes bganimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <div style="display:none;">
        <img id="logo" width="1366" height="768" src="IMG\Logo.webp">
        <img id="ANG.webp" width="1366" height="768" src="IMG\ANG.webp">
        <img id="ANG10am.webp" width="1366" height="768" src="IMG\ANG10am.webp">
        <img id="ANG1pm.webp" width="1366" height="768" src="IMG\ANG1pm.webp">
        <img id="ANG6pm.webp" width="1366" height="768" src="IMG\ANG6pm.webp">
        <img id="ANG9pm.webp" width="1366" height="768" src="IMG\ANG9pm.webp">
        <img id="BolaAzul.webp" width="1366" height="768" src="IMG\BolaAzul.webp">
        <img id="BolaBlanca.webp" width="1366" height="768" src="IMG\BolaBlanca.webp">
        <img id="FLD.webp" width="1366" height="768" src="IMG\FLD.webp">
        <img id="FLN.webp" width="1366" height="768" src="IMG\FLN.webp">
        <img id="KLD.webp" width="1366" height="768" src="IMG\KLD.webp">
        <img id="KLN.webp" width="1366" height="768" src="IMG\KLN.webp">
        <img id="LTD.webp" width="1366" height="768" src="IMG\LTD.webp">
        <img id="LTK.webp" width="1366" height="768" src="IMG\LTK.webp">
        <img id="NN.webp" width="1366" height="768" src="IMG\NN.webp">
        <img id="NT.webp" width="1366" height="768" src="IMG\NT.webp">
        <img id="NYD.webp" width="1366" height="768" src="IMG\NYD.webp">
        <img id="NYN.webp" width="1366" height="768" src="IMG\NYN.webp">
        <img id="PrimeraD.webp" width="1366" height="768" src="IMG\PrimeraD.webp">
        <img id="PrimeraN.webp" width="1366" height="768" src="IMG\PrimeraN.webp">
        <img id="QP.webp" width="1366" height="768" src="IMG\QP.webp">
        <img id="Real.webp" width="1366" height="768" src="IMG\Real.webp">
        <img id="SuerteD.webp" width="1366" height="768" src="IMG\SuerteD.webp">
        <img id="SuerteN.webp" width="1366" height="768" src="IMG\SuerteN.webp">
    
    
    </div>
    <canvas id="pizarra"></canvas>
    <script src="pizarra.js"></script>
    
  </body>
</html>